APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EbWJhiTRHTltcH3qmxtUIU2K6Gg4rw+FSlW0mfZNBdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://reactauth.loc/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=<YOUR_SERVER_ROOT>/login/facebook

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=<YOUR_SERVER_ROOT>/login/google

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=<YOUR_SERVER_ROOT>/login/twitter

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_URL=<YOUR_SERVER_ROOT>/login/linkedin
